#!/bin/bash
#SBATCH -J test_graphite_%j                        # Job name
#SBATCH -o /home/ra598/Raul/Projects/BoRisk/graphite_output/borisk_%j.out    # Name of stdout output file(%j expands to jobId)
#SBATCH -e /home/ra598/Raul/Projects/BoRisk/graphite_output/borisk_%j.err    # Name of stderr output file(%j expands to jobId)
#SBATCH --nodes=1                                   # Total number of nodes requested
#SBATCH --ntasks=1                                  # Total number of tasks to be configured for
#SBATCH --tasks-per-node=1                          # Sets number of tasks to run on each node
#SBATCH --cpus-per-task=8                           # Number of cpus needed by each task (if task is "make -j3" number should be 3)
#SBATCH --get-user-env                              # Tells sbatch to retrieve the users login environment
#SBATCH -t 160:00:00                                 # Time limit (hh:mm:ss)
#SBATCH --mem-per-cpu=3000
#SBATCH --mem=24000M                                # Memory required per node
#SBATCH --partition=mpi-cpus                       # Which partition/queue it should run on
/home/ra598/Raul/Projects/BoRisk/run_experiment_graphite.sh $1 # Executable script containing desired commands

